<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BarScript.cs">
    <Files>
      <File FileName="Assets\scripts\BarScript.cs" Line="29" Column="15" />
      <File FileName="Assets\scripts\stat.cs" Line="40" Column="45" />
      <File FileName="Assets\scripts\player.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>