<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pethunger.cs">
    <Files>
      <File FileName="Assets\scripts\pethunger.cs" Line="44" Column="17" />
      <File FileName="Assets\scripts\MenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameManager.cs" Line="51" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>